# GoogleMapOverlay


Adding Google map is simple, but implementing different features on Google maps that allow app users to interact easily is something that everybody loves. And with Android Google Map Custom Overlay function, you can simply find desired places just by using gestures.

And after knowing all this, we thought to create a demo on it and written a tutorial on [How to Implement Android Google Map Custom Overlay Function Using Gestures](https://www.spaceotechnologies.com/implement-android-google-map-custom-overlay-function-using-gestures/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your Android app and looking to [hire Android app developer](http://www.spaceotechnologies.com/hire-android-developer/) to help you, then you can contact Space-O Technologies for the same.